# validata

./: ValidataTask.sln  readme.md
Validata.Api/: Program.cs  Validata.Api.csproj  Validata.Api.http  appsettings.json
Validata.Api/Controllers/: CustomersController.cs  OrdersController.cs
Validata.Api/Properties/: launchSettings.json
Validata.Application/: Validata.Application.csproj
Validata.Application/Common/DTOs/: CustomerDto.cs  OrderDto.cs
Validata.Application/Common/Validators/: CustomerValidators.cs  OrderValidators.cs
Validata.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Validata.Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerOrdersByDateQuery.cs
Validata.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Validata.Application/Orders/Queries/: GetOrderByIdQuery.cs
Validata.Domain/: Class1.cs
Validata.Domain/Abstractions/: IUnitOfWork.cs
Validata.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Validata.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Validata.Infrastructure/: Validata.Infrastructure.csproj
Validata.Infrastructure/Migrations/: 20250810202513_InitialCreate.Designer.cs  20250810202513_InitialCreate.cs  20250810210701_SeedProducts.Designer.cs  20250810210701_SeedProducts.cs  20250810211547_SeedProductsFinal.Designer.cs  20250810211547_SeedProductsFinal.cs  20250810230625_UpdateOrderCrud.Designer.cs  20250810230625_UpdateOrderCrud.cs  20250810231422_UpdatedContextForOrderItem.Designer.cs  20250810231422_UpdatedContextForOrderItem.cs  20250811000417_AddOrderItemProductRelation.Designer.cs  20250811000417_AddOrderItemProductRelation.cs  AppDbContextModelSnapshot.cs
Validata.Infrastructure/Persistence/: AppDbContext.cs
Validata.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Validata.Tests/: Validata.Tests.csproj
Validata.Tests/Customers/: CreateCustomerTests.cs  DeleteCustomerTests.cs  GetOrdersByDateTests.cs  UpdateCustomerTests.cs
Validata.Tests/Helpers/: TestDb.cs
Validata.Tests/Orders/: CreateOrderTests.cs  DeleteOrderTests.cs  GetOrderByIdTests.cs  UpdateOrderTests.cs
